QMainWindow, QWidget {
    background-color: #1f1f1f;
    color: white;
    font-family: "Segoe UI", sans-serif;
}

QLineEdit {
   padding: 8px 12px;
   border-radius: 6px;
   border: 1px solid #444;
   background-color: #2b2b2b;
   color: white;
   font-size: 17px;
}

QLineEdit:focus {
   border: 1px solid #5dade2;
}

QPushButton {
   background-color: #3498db;
   border-radius: 8px;
   padding: 8px;
   color: white;
   font-size: 17px;
   font-weight: 600;
}

QPushButton:hover {
   background-color: #2980b9;
}

QPushButton:pressed {
   background-color: #1f6391;
}

QLabel#main_title {
    font-size: 22px;
    font-weight: bold;
    margin-bottom: 10px;
}

QLabel#balance_label, QLabel#status_label {
    font-size: 17px;
}

QPushButton#logout_btn {
    font-size: 15px;
    background-color: #9c3b3b;
    padding: 6px 10px;
    border-radius: 8px;
    border: 1px solid #353535;
}

QPushButton#logout_btn:hover {
    background-color: #8f2115;
}

QPushButton.mode_btn {
    font-size: 17px;
    min-height: 45px;
}


AnimatedButton.btn_approve {
    color: #69d66e;
}
